ChatSocket/AggiungiContatto.xaml

<Window x:Class="ChatSocket.AggiungiContatto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatSocket"
        mc:Ignorable="d"
        Title="AggiungiContatto" Height="450" Width="370">
    <Grid>
        <TextBox x:Name="txtIndirizzoIP" HorizontalAlignment="Center" Margin="0,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="35"/>
        <TextBox x:Name="txtPorta" HorizontalAlignment="Center" Margin="0,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="35"/>
        <Label Content="Inserire un indirizzo IP" HorizontalAlignment="Center" Margin="0,164,0,0" VerticalAlignment="Top" Width="214" Height="34"/>
        <Label Content="Inserire porta" HorizontalAlignment="Center" Margin="0,243,0,0" VerticalAlignment="Top" Width="214"/>
        <Button x:Name="btnNuovoContatto" Content="AGGIUNGI CONTATTO" HorizontalAlignment="Center" Margin="0,314,0,0" VerticalAlignment="Top" Height="22" Width="214" Click="btnNuovoContatto_Click"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Center" Margin="0,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="35"/>
        <Label Content="inserisci il nome" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Width="214" Height="34"/>

    </Grid>
</Window>
