ChatSocket/InvioMessaggi.xaml

<Window x:Class="ChatSocket.InvioMessaggi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatSocket"
        mc:Ignorable="d"
        Title="InvioMessaggi" Height="450" Width="619">
    <Grid>
        <TextBox x:Name="txtIndirizzoIP" HorizontalAlignment="Left" Margin="358,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="35"/>
        <TextBox x:Name="txtPorta" HorizontalAlignment="Left" Margin="358,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="35"/>
        <TextBox x:Name="txtMessaggio" HorizontalAlignment="Left" Margin="49,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="523" Height="79"/>
        <Button x:Name="btnInvia" Content="INVIA" HorizontalAlignment="Left" Margin="49,364,0,0" VerticalAlignment="Top" Height="35" Width="376" Click="btnInvia_Click"/>
        <Label Content="Inserire un indirizzo IP" HorizontalAlignment="Left" Margin="358,72,0,0" VerticalAlignment="Top" Width="214" Height="34"/>
        <Label Content="Inserire porta" HorizontalAlignment="Left" Margin="358,151,0,0" VerticalAlignment="Top" Width="214"/>
        <Label Content="Inserire messaggio" HorizontalAlignment="Left" Margin="49,249,0,0" VerticalAlignment="Top" Width="523"/>
        <Label Content="Invia un messaggio" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="50" Width="523" FontSize="24" FontFamily="Segoe Print"/>
        <ListBox x:Name="lbAgenda" Margin="50,89,309,217" SelectionChanged="lbAgenda_SelectionChanged"/>
        <Button x:Name="btnNuovoContatto" Content="CREA NUOVO CONTATTO" HorizontalAlignment="Left" Margin="358,222,0,0" VerticalAlignment="Top" Height="22" Width="213" Click="btnNuovoContatto_Click"/>
        <Button x:Name="btnCancella" Content="CANCELLA" HorizontalAlignment="Left" Margin="50,222,0,0" VerticalAlignment="Top" Height="22" Width="130" Click="btnCancella_Click"/>
        <Button x:Name="btnDeseleziona" Content="DESELEZIONA" HorizontalAlignment="Left" Margin="185,222,0,0" VerticalAlignment="Top" Height="22" Width="125" Click="btnDeseleziona_Click"/>
        <Button x:Name="btnBroadcast" Content="BROADCAST" HorizontalAlignment="Left" Margin="430,364,0,0" VerticalAlignment="Top" Height="35" Width="142" Click="btnBroadcast_Click" />

    </Grid>
</Window>
