ChatSocket/MainWindow.xaml

<Window x:Class="ChatSocket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatSocket"
        mc:Ignorable="d"
        Title="chat socket" Height="450" Width="598" ResizeMode="NoResize" Cursor="Cross" AllowDrop="True">
    <Grid>
        <ListBox x:Name="lstChat" Margin="74,85,299,49"/>
        <Label Content="Chatter 2.0" HorizontalAlignment="Left" Height="50" Margin="74,30,0,0" VerticalAlignment="Top" Width="290" FontSize="24" FontFamily="Segoe Script"/>
        <Label Content="Il tuo indirizzo IP" HorizontalAlignment="Left" Margin="336,85,0,0" VerticalAlignment="Top" Height="50" Width="152"/>
        <Label x:Name="lblIP" Content="" HorizontalAlignment="Left" Margin="335,140,0,0" VerticalAlignment="Top" Height="56" Width="191"/>
        <Label Content="Il tuo indirizzo IP" HorizontalAlignment="Left" Margin="917,101,0,0" VerticalAlignment="Top" Height="50" Width="152"/>
        <Label Content="" HorizontalAlignment="Left" Margin="336,140,0,0" VerticalAlignment="Top" Height="50" Width="192"/>
        <Label x:Name="lblPorta" Content="porta: " HorizontalAlignment="Left" Margin="335,30,0,0" VerticalAlignment="Top" Height="50" Width="191"/>
        <Button x:Name="btnSendMessage" Content="Invia un messaggio" HorizontalAlignment="Left" Margin="335,279,0,0" VerticalAlignment="Top" Height="46" Width="194" Click="btnSendMessage_Click" />

    </Grid>
</Window>
